# CSF-Discord-Core

./: CSF Discord Bot.sln  README.md
CSF Discord Bot/: CSF Discord Bot.csproj  Class1.cs  Client.cs  Logger.cs
CSF Discord Bot/Audio/: AudioStream.cs
CSF Discord Bot/Loopers/: Looper.cs
CSF Discord Bot/Management/: Channel.cs  ChannelType.cs  CodecInformation.cs  Emoji.cs  Guild.cs  IToken.cs  Invite.cs  Member.cs  Message.cs  MessageType.cs  Role.cs  User.cs  UserVoiceStatus.cs  VoiceChannelReady.cs
CSF Discord Bot/Processors/: Processor.cs
CSF Discord Bot/Rest/: ChannelAPIs.cs  GatewayGetter.cs  GuildAPIs.cs  MessageCreate.cs  RestApi.cs
CSF Discord Bot/Socket/: DiscordSocket.cs  MainSocket.cs  VoiceSocket.cs
CSF Discord Bot/Socket/Packets/: BasicPacket.cs
CSF Discord Bot/Socket/Packets/GatewayPackets/: GatewayPacket.cs  GatewayPacketType.cs  HeartBeat.cs  Identify.cs  StatusUpdate.cs  VoiceStateUpdate.cs
CSF Discord Bot/Socket/Packets/VoicePackets/: HeartBeat.cs  Identify.cs  SelectProtocol.cs  VoicePacket.cs  VoicePacketType.cs
